<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title>Profile</title> -->
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

	<style>
		
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
.profile-full {
  /* height: 100vh; */
  width: 400px;
  margin: 0px auto;
  /* background: rgba(0,0,0, 0.6); */
  /* padding: 15px 0; */
}
.user-chat {
  width: 100%;
  padding: 15px;
  position: relative;
  z-index: 1;
}
.user-chat::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* background: #000; */
  /* opacity: 0.9; */
  /* z-index: -1; */
  /* background: linear-gradient(to bottom, #434343 0%, #000 100%); */
}
.chat {
  width: 100%;
  text-align: left;
  margin-bottom: 15px;
}
.chat p {
  width: auto;
  display: inline-block;
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 3px 5px;
  border-radius: 25px;
  padding: 5px 10px;
border-radius: 25px;
text-align: left;
}
.chat2 {
  text-align: right;
}
.chat2 p {
  background: linear-gradient(#a242a3, #8c3db5);
}
.send-msg input {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 25px;
  color: #fff;
  padding: 8px 10px;
  font-size: 14px;
  width: 75%;
  outline: none;
}
.send-msg button {
  color: #fff;
  background: transparent;
  border: 0;
  padding: 0;
  margin: 0;
}
.send-msg {
  margin-top: 15px;
}
.profile-view, .send-msg {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
	</style>
</head>
<body>

	<div class="profile-full">

	
	

	<div class="user-chat">
		<!-- <div class="chat chat1">
			<p>Hlo</p>
		</div>
		<div class="chat chat2">
			<p>Hy</p>
		</div>
		<div class="chat chat2">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="chat chat1">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="chat chat2">
			<p>....</p>
		</div>
		<div class="chat chat1">
			<p>....</p> -->
		</div>

		<div class="send-msg">
			<input type="text" placeholder="Comment"><p style="margin:0;"><button style="margin-right: 5px;"><img src="assets/gametable_assets/html_assets/1.png" /></button> <button><img src="assets/gametable_assets/html_assets/2.png" /></button></p>
		</div>

	</div>

</div>

</body>
</html>